LocalWebPortal/Resources/WSDLs/LocalWebPortal.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://local.web.portal.ws.ncl.nii.com"
	xmlns="http://local.web.portal.ws.ncl.nii.com" elementFormDefault="qualified"
	attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="getImsi" type="LocalWebPortalInput" />
	<xs:complexType name="LocalWebPortalInput">
		<xs:sequence>
			<xs:element name="cel_num" type="xs:string" nillable="true" />
		</xs:sequence>
	</xs:complexType>
	<xs:element name="getImsiResponse" type="LocalWebPortalOutputCollection" />
	<xs:complexType name="LocalWebPortalOutputCollection">
		<xs:sequence>
			<xs:element name="LocalWebPortalOutput" type="LocalWebPortalOutput"
				minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="LocalWebPortalOutput">
		<xs:sequence>
			<xs:element name="imsi" type="xs:string" nillable="true" />
		</xs:sequence>
	</xs:complexType>
</xs:schema>