BSCSBundles/Resources/WSDLs/ConfigServiceCoreDBA.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/ConfigServiceCoreDBA" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/ConfigServiceCoreDBA" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="ConfigServiceCoreDBAInput" type="ConfigServiceCoreDBAInput"/>
   <xs:complexType name="ConfigServiceCoreDBAInput">
      <xs:sequence>
         <xs:element name="InAplicacion" type="xs:string" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="ConfigServiceCoreDBAOutputCollection" type="ConfigServiceCoreDBAOutputCollection"/>
   <xs:complexType name="ConfigServiceCoreDBAOutputCollection">
      <xs:sequence>
         <xs:element name="ConfigServiceCoreDBAOutput" type="ConfigServiceCoreDBAOutput" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="ConfigServiceCoreDBAOutput">
      <xs:sequence>
         <xs:element name="SPCODE" type="xs:decimal" nillable="true"/>
         <xs:element name="SNCODE" type="xs:decimal" nillable="true"/>
         <xs:element name="PLAN" type="xs:decimal" nillable="true"/>
         <xs:element name="DESCRIPCION" type="xs:string" nillable="true"/>
         <xs:element name="TEMPLATE_ID" type="xs:decimal" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>