BSCSBundles/Resources/WSDLs/PROVI_BOLS_NII_BSCS_BUNDLES_PKG_GET_CONFIG_BOLSAS_BY_FILTER_FN.xsd

<schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/PROVI_BOLS/NII_BSCS_BUNDLES_PKG/GET_CONFIG_BOLSAS_BY_FILTER_FN/" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:db="http://xmlns.oracle.com/pcbpel/adapter/db/PROVI_BOLS/NII_BSCS_BUNDLES_PKG/GET_CONFIG_BOLSAS_BY_FILTER_FN/" elementFormDefault="qualified">
   <element name="InputParameters">
      <complexType>
         <sequence>
            <element name="P_CLIENT_NAME" type="string" db:index="1" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="P_LEVEL_APPLY" type="string" db:index="2" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="P_PLAN_DUMMY" type="string" db:index="3" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
   <element name="OutputParameters">
      <complexType>
         <sequence>
            <element name="GET_CONFIG_BOLSAS_BY_FILTER_FN" type="db:PROVI_BOLS.CONFIG_BOLSAS_QT" db:index="0" db:type="Struct" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
   <complexType name="PROVI_BOLS.CONFIG_BOLSAS_QT">
      <sequence>
         <element name="ID" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
         <element name="CLIENT_NAME" db:type="VARCHAR2" minOccurs="0" nillable="true">
            <simpleType>
               <restriction base="string">
                  <maxLength value="30"/>
               </restriction>
            </simpleType>
         </element>
         <element name="MARKET" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
         <element name="SCCODE" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
         <element name="BUNDLE_TYPE" db:type="VARCHAR2" minOccurs="0" nillable="true">
            <simpleType>
               <restriction base="string">
                  <maxLength value="225"/>
               </restriction>
            </simpleType>
         </element>
         <element name="LEVEL_APPLY" db:type="VARCHAR2" minOccurs="0" nillable="true">
            <simpleType>
               <restriction base="string">
                  <maxLength value="20"/>
               </restriction>
            </simpleType>
         </element>
         <element name="PLAN_DUMMY" db:type="VARCHAR2" minOccurs="0" nillable="true">
            <simpleType>
               <restriction base="string">
                  <maxLength value="30"/>
               </restriction>
            </simpleType>
         </element>
      </sequence>
   </complexType>
</schema>