BSCSBundles/Resources/WSDLs/PROVI_BOLS_NII_BSCS_BUNDLES_PKG_GET_COFU_X_CODID.xsd

<schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/PROVI_BOLS/NII_BSCS_BUNDLES_PKG/GET_COFU_X_CODID/" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:db="http://xmlns.oracle.com/pcbpel/adapter/db/PROVI_BOLS/NII_BSCS_BUNDLES_PKG/GET_COFU_X_CODID/" elementFormDefault="qualified">
   <element name="InputParameters">
      <complexType>
         <sequence>
            <element name="P_TMCODE" type="decimal" db:index="1" db:type="NUMBER" minOccurs="0" nillable="true"/>
            <element name="P_SNCODE" type="decimal" db:index="2" db:type="NUMBER" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
   <element name="OutputParameters">
      <complexType>
         <sequence>
            <element name="SQ_LIST_COFU_X_CODID" type="db:PROVI_BOLS.COFU_X_CODID_QT_LIST" db:index="3" db:type="Array" minOccurs="0" nillable="true"/>
            <element name="SN_COD_RETORNO" type="decimal" db:index="4" db:type="NUMBER" minOccurs="0" nillable="true"/>
            <element name="SV_MENS_RETORNO" type="string" db:index="5" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="SN_NUM_EVENTO" type="decimal" db:index="6" db:type="NUMBER" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
   <complexType name="PROVI_BOLS.COFU_X_CODID_QT_LIST">
      <sequence>
         <element name="SQ_LIST_COFU_X_CODID_ITEM" type="db:PROVI_BOLS.COFU_X_CODID_QT" db:type="Struct" minOccurs="0" maxOccurs="unbounded" nillable="true"/>
      </sequence>
   </complexType>
   <complexType name="PROVI_BOLS.COFU_X_CODID_QT">
      <sequence>
         <element name="SN_SNCODE" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
         <element name="RP_TMCODE" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
         <element name="TD_TEMPLATE_ID" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
      </sequence>
   </complexType>
</schema>