BSCSBundles/Resources/WSDLs/PROVI_BOLS_NII_BSCS_BUNDLES_PKG_IS_CUSTOMER_LEVEL_10_FN.xsd

<schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/PROVI_BOLS/NII_BSCS_BUNDLES_PKG/IS_CUSTOMER_LEVEL_10_FN/" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:db="http://xmlns.oracle.com/pcbpel/adapter/db/PROVI_BOLS/NII_BSCS_BUNDLES_PKG/IS_CUSTOMER_LEVEL_10_FN/" elementFormDefault="qualified">
   <element name="InputParameters">
      <complexType>
         <sequence>
            <element name="P_CUSTOMER_ID" type="decimal" db:index="1" db:type="NUMBER" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
   <element name="OutputParameters">
      <complexType>
         <sequence>
            <element name="IS_CUSTOMER_LEVEL_10_FN" type="string" db:index="0" db:type="CHAR" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
</schema>