GestorUSSD/Resources/WSDL/bundlePurchasePaymentReq_1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://ws.wom.cl/WOM/NEG/PaymentManagement/bundlePurchasePayment/v/1.0" elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://ws.wom.cl/WOM/NEG/PaymentManagement/bundlePurchasePayment/v/1.0">
  <xsd:element name="bundlePurchasePaymentReq" type="bundlePurchasePaymentReqType"/>
  <xsd:complexType name="bundlePurchasePaymentReqType">
    <xsd:sequence>
      <xsd:element name="msisdn" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="idProducto" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="channel" type="xsd:string" minOccurs="1" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>