GestorUSSD/Resources/WSDL/FTOLERANCE_NII_IVR_CONSULTS_PKG_NII_DEBT_CONSULT_PRC.xsd

<schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/FTOLERANCE/NII_IVR_CONSULTS_PKG/NII_DEBT_CONSULT_PRC/" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:db="http://xmlns.oracle.com/pcbpel/adapter/db/FTOLERANCE/NII_IVR_CONSULTS_PKG/NII_DEBT_CONSULT_PRC/" elementFormDefault="qualified">
   <element name="InputParameters">
      <complexType>
         <sequence>
            <element name="P_DN_NUMBER" type="string" db:index="1" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="P_ID_CUSTOMER" type="string" db:index="2" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
   <element name="OutputParameters">
      <complexType>
         <sequence>
            <element name="OUT_MONTO_TOTAL" type="string" db:index="3" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="OUT_MONTO_VENCIDO" type="string" db:index="4" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="OUT_MONTO_AVENCER" type="string" db:index="5" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="OUT_FECHA_VENCIDO" type="string" db:index="6" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="OUT_FECHA_AVENCER" type="string" db:index="7" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="OUT_COD_ERROR" type="string" db:index="8" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="OUT_MEN_ERROR" type="string" db:index="9" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
</schema>