GestorUSSD/Resources/WSDL/getBolsaIlimitadaXPlan.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/getBolsaIlimitadaXPlan" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/getBolsaIlimitadaXPlan" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="getBolsaIlimitadaXPlanInput" type="getBolsaIlimitadaXPlanInput"/>
   <xs:complexType name="getBolsaIlimitadaXPlanInput">
      <xs:sequence>
         <xs:element name="canal" type="xs:string" nillable="true"/>
         <xs:element name="tmcode" type="xs:string" nillable="true"/>
         <xs:element name="clasificaBolsa" type="xs:string" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="getBolsaIlimitadaXPlanOutputCollection" type="getBolsaIlimitadaXPlanOutputCollection"/>
   <xs:complexType name="getBolsaIlimitadaXPlanOutputCollection">
      <xs:sequence>
         <xs:element name="getBolsaIlimitadaXPlanOutput" type="getBolsaIlimitadaXPlanOutput" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="getBolsaIlimitadaXPlanOutput">
      <xs:sequence>
         <xs:element name="ID_PROD" type="xs:string" nillable="true"/>
         <xs:element name="ID_PCRF_PROD" type="xs:string" nillable="true"/>
         <xs:element name="ID_BSCS_PROD" type="xs:string" nillable="true"/>
         <xs:element name="VIGENCIA" type="xs:decimal" nillable="true"/>
         <xs:element name="UNIT_FREE" type="xs:decimal" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>