GestorUSSD/Resources/WSDL/getInfoMensajeDba.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/getInfoMensajeDba" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/getInfoMensajeDba" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="getInfoMensajeDbaInput" type="getInfoMensajeDbaInput"/>
   <xs:complexType name="getInfoMensajeDbaInput">
      <xs:sequence>
         <xs:element name="idMsj" type="xs:decimal" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="getInfoMensajeDbaOutputCollection" type="getInfoMensajeDbaOutputCollection"/>
   <xs:complexType name="getInfoMensajeDbaOutputCollection">
      <xs:sequence>
         <xs:element name="getInfoMensajeDbaOutput" type="getInfoMensajeDbaOutput" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="getInfoMensajeDbaOutput">
      <xs:sequence>
         <xs:element name="ID_MSJ" type="xs:decimal" nillable="true"/>
         <xs:element name="MSJ_DES" type="xs:string" nillable="true"/>
         <xs:element name="MENSAJE" type="xs:string" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>