GestorUSSD/Resources/WSDL/XMLSchema_1073651305.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema version="1.0" targetNamespace="http://operaciones.extracredito.wom.ws.ncl.com" xmlns:tns="http://operaciones.extracredito.wom.ws.ncl.com" xmlns:xs="http://www.w3.org/2001/XMLSchema">

   <xs:element name="SuscribeExtraCredito" type="tns:inSuscribeExtraCredito"/>
   <xs:element name="SuscribeExtraCreditoResponse" type="tns:outSuscribeExtraCreditoResponse"/>
   
   <xs:complexType name="inSuscribeExtraCredito">
      <xs:sequence>
         <xs:element name="nroCelular" type="xs:string" nillable="false" minOccurs="1" maxOccurs="1"/>
         </xs:sequence>
   </xs:complexType>
   
   <xs:complexType name="outSuscribeExtraCreditoResponse">
      <xs:sequence>
		<xs:element name="errorCode" type="xs:string" nillable="true" minOccurs="0" maxOccurs="1"/>
		<xs:element name="errorDescription" type="xs:string" nillable="true" minOccurs="0" maxOccurs="1"/>
      </xs:sequence>
   </xs:complexType>
   
   
</xs:schema>