PortalCautivo/Resources/WSDLs/ConsultaICCPortal.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://captive.portal.ws.ncl.nii.com"
           xmlns:tns="http://captive.portal.ws.ncl.nii.com"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="setNextelActiveProduct" type="tns:setNextelActiveProduct"/>
  <xs:element name="setNextelActiveProductResponse"
              type="tns:msgCaptivePortalResponse"/>
  <xs:complexType name="setNextelActiveProduct">
    <xs:sequence>     
      <xs:element name="phone_number" type="xs:string" maxOccurs="1"/>
      <xs:element name="tariff_prod" type="xs:string" minOccurs="1"/>
      <xs:element name="tecnologia" type="xs:string" minOccurs="1"/>
      <xs:element name="imsi" type="xs:string" maxOccurs="1"/>
      <xs:element name="id_pcrf_prod" type="xs:string" maxOccurs="1"/>
      <xs:element name="unitFree" type="xs:string" nillable="true" minOccurs="0" maxOccurs="1"/>
      <xs:element name="startDateTime" type="xs:string" maxOccurs="1" nillable="true"/>
      <xs:element name="endDateTime" type="xs:string" maxOccurs="1" nillable="true"/>
      <xs:element name="iniciaDate" type="xs:dateTime" nillable="true" minOccurs="0" maxOccurs="1"/>
      <xs:element name="finDate" type="xs:dateTime" nillable="true" minOccurs="0" maxOccurs="1"/>   
      <xs:element name="flagDesactivaExiste" type="xs:string" nillable="true" minOccurs="0" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="msgCaptivePortalResponse">
    <xs:sequence>
      <xs:element name="cadenaBucket" type="xs:string" nillable="true"/>
      <xs:element name="error_code" type="xs:string" minOccurs="1"/>
      <xs:element name="err_description" maxOccurs="1" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>