PortalCautivo/Resources/WSDLs/ConsultaOCCPortal.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://captive.portal.ws.ncl.nii.com"
           xmlns:tns="http://captive.portal.ws.ncl.nii.com"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="setNextelActiveProduct" type="tns:setNextelActiveProduct"/>
  <xs:element name="setNextelActiveProductResponse"
              type="tns:msgCaptivePortalResponse"/>
  <xs:complexType name="setNextelActiveProduct">
    <xs:sequence>     
      <xs:element name="lc_customer" type="xs:string" minOccurs="1"/>
      <xs:element name="tariff_prod" type="xs:string" minOccurs="1"/>
      <xs:element name="traffic_type" type="xs:string" minOccurs="1"/>
      <xs:element name="sn_code" type="xs:string" minOccurs="1"/>
      <xs:element name="contractId" type="xs:string" minOccurs="1"/>
      <xs:element name="lc_tmcode" type="xs:string" minOccurs="1"/>
      <xs:element name="fechaActivacion" type="xs:string" minOccurs="1"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="msgCaptivePortalResponse">
    <xs:sequence>
      <xs:element name="error_code" type="xs:string" minOccurs="1"/>
      <xs:element name="err_description" maxOccurs="1" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>