PortalCautivo/Resources/WSDLs/ValidaTransDescDBA.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/ValidaTransDescDBA" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/ValidaTransDescDBA" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="ValidaTransDescDBAInput" type="ValidaTransDescDBAInput"/>
   <xs:complexType name="ValidaTransDescDBAInput">
      <xs:sequence>
         <xs:element name="P_TRANSACTION_CODE_BUY" type="xs:string" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="ValidaTransDescDBAOutput" type="ValidaTransDescDBAOutput"/>
   <xs:complexType name="ValidaTransDescDBAOutput">
      <xs:sequence>
         <xs:element name="LCount" type="xs:decimal" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>