PortalCautivo/Resources/WSDLs/ValidaVentaBolsas.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://captive.portal.ws.ncl.nii.com"
	xmlns:tns="http://captive.portal.ws.ncl.nii.com" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="getValidaVentaBolsas" type="tns:msgValidaVentaBolsas" />
	<xs:element name="getValidaVentaBolsasResponse" type="tns:msgValidaVentaBolsasResponse" />
	<xs:complexType name="msgValidaVentaBolsas">
		<xs:sequence>
			<xs:element name="client_name" type="xs:string" minOccurs="1"
				maxOccurs="1" />
			<xs:element name="phone_number" type="xs:string"
				minOccurs="1" maxOccurs="1" />
			<xs:element name="segment_prod" type="xs:string"
				minOccurs="1" maxOccurs="1" />
			<xs:element name="trafic_type" type="xs:string" minOccurs="1"
				maxOccurs="1" />
			<xs:element name="rate_plan" type="xs:string" minOccurs="1"
				maxOccurs="1" />
			<xs:element name="valor_bolsa" type="xs:string" maxOccurs="1" 
				minOccurs="0" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="msgValidaVentaBolsasResponse">
		<xs:sequence>
			<xs:element name="listaResults" type="tns:listaResult"
				maxOccurs="1" nillable="true" />
			<xs:element name="error_code" type="xs:string" minOccurs="1" />
			<xs:element name="err_description" maxOccurs="1" type="xs:string" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="listaResult">
		<xs:sequence>
			<xs:element name="item_result" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="parameter" type="xs:string"
							minOccurs="1" />
						<xs:element name="applied" type="xs:string"
							minOccurs="1" />
						<xs:element name="value" type="xs:string"
							minOccurs="1" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>