ConsultaTrafico/TrafficType/Resources/Schemas/CTODS_SERVICESAPL_GETTRAFFICDETAIL_3.xsd

<schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/CTODS/SERVICESAPL/GETTRAFFICDETAIL/" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:db="http://xmlns.oracle.com/pcbpel/adapter/db/CTODS/SERVICESAPL/GETTRAFFICDETAIL/" elementFormDefault="qualified">
   <element name="InputParameters">
      <complexType>
         <sequence>
            <element name="I_CELLNUM" type="string" db:index="1" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="I_INICIO" type="dateTime" db:index="2" db:type="DATE" minOccurs="0" nillable="true"/>
            <element name="I_FIN" type="dateTime" db:index="3" db:type="DATE" minOccurs="0" nillable="true"/>
            <element name="I_TYPESERVICE" type="string" db:index="4" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
   <element name="OutputParameters">
      <complexType>
         <sequence>
            <element name="GETTRAFFICDETAIL" type="string" db:index="0" db:type="CLOB" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
</schema>