WOM.NEG.Fase1.GestorUSSD/SRV.0010067.getCreditoEmergencia_1.0/Specifications/BS_GetInfoMensaje.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/BS_GetInfoMensaje" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/BS_GetInfoMensaje" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="BS_GetInfoMensajeInput" type="BS_GetInfoMensajeInput"/>
   <xs:complexType name="BS_GetInfoMensajeInput">
      <xs:sequence>
         <xs:element name="idMsj" type="xs:decimal" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="BS_GetInfoMensajeOutputCollection" type="BS_GetInfoMensajeOutputCollection"/>
   <xs:complexType name="BS_GetInfoMensajeOutputCollection">
      <xs:sequence>
         <xs:element name="BS_GetInfoMensajeOutput" type="BS_GetInfoMensajeOutput" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="BS_GetInfoMensajeOutput">
      <xs:sequence>
         <xs:element name="ID_MSJ" type="xs:string" nillable="true"/>
         <xs:element name="MSJ_DES" type="xs:string" nillable="true"/>
         <xs:element name="MENSAJE" type="xs:string" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>