PrepaidWave/Resources/WSDL/getDatosAbonadoDba.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/getDatosAbonadoDba" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/getDatosAbonadoDba" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="getDatosAbonadoDbaInput" type="getDatosAbonadoDbaInput"/>
   <xs:complexType name="getDatosAbonadoDbaInput">
      <xs:sequence>
         <xs:element name="NROCELULAR" type="xs:string" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="getDatosAbonadoDbaOutputCollection" type="getDatosAbonadoDbaOutputCollection"/>
   <xs:complexType name="getDatosAbonadoDbaOutputCollection">
      <xs:sequence>
         <xs:element name="getDatosAbonadoDbaOutput" type="getDatosAbonadoDbaOutput" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="getDatosAbonadoDbaOutput">
      <xs:sequence>
         <xs:element name="CO_ID" type="xs:decimal" nillable="true"/>
         <xs:element name="CUSTOMER_ID" type="xs:decimal" nillable="true"/>
         <xs:element name="CUSTCODE" type="xs:string" nillable="true"/>
         <xs:element name="TMCODE" type="xs:decimal" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>